<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
    <script src="libs/gsap/gsap.min.js" defer></script>
    <script src="libs/swiper/swiper-bundle.min.js"></script>
    <script src="slider.js" defer></script>

</head>

<body>
    <img src="img/ogon_koster.jpg" class="feux">
    <div class="swiper slider">
        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <div class="slide_content">
                    <h2>Innovations</h2>
                    <p>Our blacksmithing creations embody art and craftsmanship</p>
                    <button>To order</button>
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="slide_content">
                    <h2>Design and Innovation</h2>
                    <p>We create unique and modern metal products to order</p>
                    <button>To order</button>
                </div>

            </div>
            <div class="swiper-slide slide">
                <div class="slide_content">
                    <h2>The Future of Blacksmithing</h2>
                    <p>Our innovative approaches and technologies shape the future.</p>
                    <button>To order</button>
                </div>

            </div>
            <div class="swiper-slide slide">
                <div class="slide_content">
                    <h2>Timeless Craftsmanship</h2>
                    <p>Our products combine tradition and durability</p>
                    <button>To order</button>
                </div>

            </div>
        </div>
        <div class="slider-bottom">
            <div class="slider-pagination">
                <div class="swiper-pagination"></div>
            </div>
            <div class="slider-navigation">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>

        </div>


    </div>
</body>


</html>